# 这里仅仅是一个例子，用户埋点服务例子
location = /tracez {
  set $proxy_tags   "trace,dots";
  include           authz_by_logger.conf;
  proxy_pass        http://$kin_svc_host/trace?$args;
}
location = /api/iam/trace/dots {
  set $proxy_tags   "trace,dots";
  include           authz_by_logger.conf;
  proxy_pass        http://$kin_svc_host/trace?$args;
}
