#set $cas_svc_host       "end-iam-cas-svc";       #鉴权服务
#set $kin_svc_host       "end-iam-kin-svc";       #令牌服务
#set $cas_svc_path       "end-iam-kin-svc/authx"; #鉴权路径
# authc， authx, authz, path重写后，$args参数需要重新设置
# authz不需要配置$args, 是因为具有X-Request-Origin-Path内容
location = /api/iam/v1/a/odic/authc {
  proxy_pass  http://$cas_svc_host/authc?$args;
}
location = /api/iam/v1/a/odic/authx {
  proxy_pass  http://$cas_svc_host/authx?$args;
}
location = /api/iam/v1/a/odic/authz {
  proxy_pass  http://$cas_svc_host/authz?$args;
}
location ^~ /api/iam/v1/a/ {
  proxy_pass  http://$kin_svc_host;
}
location /authz {
  internal;
  proxy_set_header  Host  $host;
  proxy_set_header  X-Forwarded-For         $proxy_add_x_forwarded_for;
  proxy_set_header  X-Request-Origin-Host   $http_host;
  proxy_set_header  X-Request-Origin-Path   $request_uri;
  proxy_set_header  X-Request-Origin-Method $request_method;
  proxy_method      GET;
  # 特殊情况下，强制返回用户信息，便于调试/日志记录
  proxy_set_header  X-Debug-Force-User    "961212";
  proxy_pass        http://$cas_svc_path;
}