# 为kratos框架，提供日志系统与鉴权系统接口的日志用户信息
# more_clear_headers  'X-Request-*'; 会清除所有信息，不适用
proxy_set_header  X-Debug-Force-User  "961212";
header_filter_by_lua '
  local authorize = "X-Request-Sky-Authorize"
  if ngx.header[authorize] then
    ngx.ctx.sub_headers = {}
    ngx.ctx.sub_headers[authorize] = ngx.header[authorize]
    ngx.header[authorize] = nil -- 请求用户信息，不再发送到前端
  end
';
