user              root;
error_log         /dev/stdout;
worker_processes  ${NGINX_WORKER_PROCESSES:-3};
pcre_jit          on;
events {
  worker_connections  ${NGINX_WORKER_CONNECTIONS:-32767};
}
http {
  include          /etc/nginx/conf.d/default.conf;
  include          /etc/nginx/conf.d/*.server.conf;
}
stream {
  include          /etc/nginx/conf.d/*.stream.conf;
}