user              root;
worker_processes  2; # auto;
#error_log        /dev/null;
pcre_jit          on;
events {
  worker_connections  32768;
}
http {
  include                        mime.types;
  default_type                   application/octet-stream;
  access_log                     off;
  sendfile                       on;
  keepalive_timeout              65;

  proxy_connect_timeout          10;
  proxy_send_timeout             90;
  proxy_read_timeout             90;
  proxy_buffers                  32 4k;
  client_max_body_size           256m;
  client_body_buffer_size        128k;
  client_header_buffer_size      512k;
  large_client_header_buffers    4 512k;

  types_hash_max_size            2048;
  server_names_hash_max_size     1024;
  server_names_hash_bucket_size  64;
  map_hash_bucket_size           64;
  proxy_set_header               Host              $http_host;
  proxy_set_header               X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header               X-Real-IP         $remote_addr;
  proxy_set_header               X-Forwarded-Host  $http_host;
  proxy_set_header               Connection        "Upgrade";
  proxy_set_header               Upgrade           $http_upgrade;
  proxy_http_version             1.1;

  #resolver                      kube-dns.kube-system.svc valid=60s;
  include                        /etc/nginx/conf.d/*.conf;
}