# 业务代理模块
proxy_set_header  X-Forwarded-Host  $proxy_p_host;
# 配置默认端口
set $flag_p_port    "0";
if ($proxy_p_kind = "https") {
  set $flag_p_port  "1";
}
if ($proxy_p_port = "") {
  set $flag_p_port  "${flag_p_port}1";
}
if ($flag_p_port = "01") {
  set $proxy_p_port "80";
}
if ($flag_p_port = "11") {
  set $proxy_p_port "443";
}
# 执行代理访问
set $is_matched   0;
if ($proxy_p_kind = "internal") {
  proxy_pass      http://$proxy_http_host:$proxy_p_port$proxy_p_uri?$args;
  set $is_matched 1;
}
if ($proxy_p_kind = "http") {
  proxy_pass      http://$proxy_http_host:$proxy_p_port$proxy_p_uri?$args;
  set $is_matched 1;
}
if ($proxy_p_kind = "https") {
  proxy_pass      https://$proxy_http_host:$proxy_p_port$proxy_p_uri?$args;
  set $is_matched 1;
}
# 未匹配到访问地址
if ($is_matched = 0) {
    return 404    '{"success":false,"errorCode":"NOT-FOUND","errorMessage":"host=[$http_host] path=[$request_uri] status=404"}';
}