# 服务列表
location ^~ /api/kas/ {
  set $proxy_tags  "kas,iam";
  proxy_pass       http://end-iam-kas-svc.dev-fmes.svc;
}
location / {
    return    404 'host=[$http_host] path=[$request_uri] status=404';
}