# 使用ngx_http_proxy_connect_module模块无法截获消息
server {
  listen         83;
  resolver       10.96.0.10 valid=120s;
  access_log     off;

  proxy_connect;
  proxy_connect_allow             all;
  proxy_connect_connect_timeout   10s;
  proxy_connect_bind              $remote_addr transparent;

  proxy_connect_address           "127.0.0.1:12033";

  location / {
    set $proxy_tags            "out,traffic,path_k3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;

    set $proxy_http_host       $http_host;
    rewrite_by_lua_file        proxy_k8s_host.lua;
    proxy_pass                 $scheme://$proxy_http_host;
  }
}

lua_shared_dict ssl_cache      10m;
server {
  listen         127.0.0.1:12033 ssl;
  resolver       10.96.0.10 valid=120s;
  access_log     off;
  
  ssl_certificate              ../localhost-crt.pem; # 占位，必须绑定虚假证书
  ssl_certificate_key          ../localhost-key.pem;
  ssl_certificate_by_lua_file  ssl_by_fake_1.lua;
  #ssl_certificate              ../bin/cert2/sso.dev1.sims-cn.com.pem;
  #ssl_certificate_key          ../bin/cert2/sso.dev1.sims-cn.com-key.pem;

  location / {
    set $proxy_tags            "out,traffic,path_k3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;

    set $proxy_http_host       $http_host;
    rewrite_by_lua_file        proxy_k8s_host.lua;
    proxy_pass                 $scheme://$proxy_http_host;
  }
}