# 使用ngx_http_proxy_connect_module模块无法截获消息
server {
  listen         83;
  resolver       10.96.0.10 valid=120s;
  access_log     off;

  proxy_connect;
  proxy_connect_allow            all;
  proxy_connect_connect_timeout  10s;

  location / {
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;
    proxy_pass                 $scheme://$http_host;
  }
}