
# 分离http与https数据流量
server {
  listen         127.0.0.1:12032;
  listen         127.0.0.1:12033 ssl;
  resolver       10.96.0.10 valid=120s;
  access_log     off;
  
  ssl_certificate              ../bin/cert/127.0.0.1.pem;
  ssl_certificate_key          ../bin/cert/127.0.0.1-key.pem;
  ssl_certificate              ../bin/cert/sso.dev1.sims-cn.com.pem;
  ssl_certificate_key          ../bin/cert/sso.dev1.sims-cn.com-key.pem;

  location / {
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;
    proxy_pass                 $scheme://$http_host;
  }
}