# 看门狗流量监控
# ###############################################################################
# 不记录入口，只鉴权
server {
  listen        ${NGX_AUTHZ_PORT};
  resolver      ${NGX_RESOLVRE} valid=120s;
  access_log    off;
  server_name   _;

${NGX_AUTHZ_EXTRA}

  location /authz {
    internal;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header  X-Request-Origin-Host   $http_host;
    proxy_set_header  X-Request-Origin-Path   $request_uri;
    proxy_set_header  X-Request-Origin-Method $request_method;
    proxy_method      GET;
    proxy_pass        ${NGX_IAM_AUTHZ};
  }
  access_by_lua_file       /etc/nginx/az/authz_by_access.lua;
  location / {
    set $proxy_tags   "in,${NGX_TAGS_IN}autho"; # inbound traffic, authx
    proxy_pass        http://${NGX_SVC_ADDR};
  }
}
