# 看门狗流量监控
# ###############################################################################
# 记录入口，不鉴权
server {
  listen        ${NGX_INLOG_PORT};
  resolver      ${NGX_RESOLVRE} valid=120s;
  access_log    off;
  server_name   _;
  #location = /healthz {
  #  return 200       '{"success":true,"data":$msec}';
  #  # 专用代理，应该以后端服务为准，不拦截监控检查接口
  #  # proxy_pass     http://${NGX_SVC_ADDR};
  #}
${NGX_INLOG_EXTRA}

  body_filter_by_lua_file  ${LOG_BODYZ_HANDLER};
  log_by_lua_file          ${LOG_AUTHZ_HANDLER};
  location / {
    set $proxy_tags   "in,${NGX_TAGS_IN}inlog";
    proxy_pass        http://${NGX_SVC_ADDR};
  }
}
