user              root;
error_log         /dev/stdout;
worker_processes  ${NGX_WORKER_COUNT};
master_process    ${NGX_MASTER_PROC};
events {
  worker_connections  ${NGX_WORKER_CONNS};
}

${LUA_NGX_ENV_DEF}

http {
  include                        mime.types;
  default_type                   application/octet-stream;
  access_log                     off;
  sendfile                       on;

  keepalive_timeout              60s;
  proxy_connect_timeout          60s;
  proxy_send_timeout             60s;
  proxy_read_timeout             60s;
  proxy_buffers                  256 8k;

  client_max_body_size           256m;
  client_body_buffer_size        128k;
  client_header_buffer_size      512k;
  large_client_header_buffers    4 512k;
  request_pool_size              128k;

  types_hash_max_size            2048;
  server_names_hash_max_size     1024;
  server_names_hash_bucket_size  64;
  map_hash_bucket_size           64;
  variables_hash_max_size        2048;

  proxy_set_header               Host               $host;
  #proxy_set_header              X-Forwarded-For    $proxy_add_x_forwarded_for;
  #proxy_set_header              X-Real-IP          $remote_addr;
  #proxy_set_header              X-Forwarded-Proto  $scheme;
  #proxy_set_header              X-Forwarded-Port   $server_port;
  #proxy_set_header              X-Forwarded-Host   $host;
  proxy_set_header               X-Forwarded-Host2  $http_host;

${NGX_HTTP_CONF} 

  ${LUA_NGX_SSL_CACHE}
  include                        /etc/nginx/conf.d/*.conf;
}
stream {
${NGX_STREAM_CONF}

  include                        /etc/nginx/conf.d/*.stream;
}