# 看门狗流量监控, 开发中...
# ###############################################################################
# 记录出口，访问代理, proxy by http, http_proxy, https_proxy, all_proxy
# 可以代理http, https协议，通过虚假证书，https请求内容，PS：客户端必须安装虚假的CA证书
# 分离http与https数据流量
server {
  listen         127.0.0.1:12032;
  listen         127.0.0.1:12033 ssl;
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  
  ssl_certificate              localhost.pem;
  ssl_certificate_key          localhost-key.pem;
  ssl_certificate_by_lua_file  ssl_by_fake_sub.lua;
  
  location / {
    set $proxy_tags            "out,traffic,path_k3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_PROXY_HANDLER};
    proxy_pass                 $scheme://$http_host;
  }
}