# 看门狗流量监控
# ###############################################################################
# 记录出口，访问代理, proxy by http, http_proxy, https_proxy, all_proxy
# 正向代理，不需要server_name
# 可以代理http, https协议，不需要虚假证书，但是无法记录https请求内容
# $http_host带有访问原始端口信息，$host不带端口信息
server {
  listen         ${NGX_PXY_H_PORT};
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  server_name    _;
  
  proxy_connect;
  proxy_connect_allow            all;
  proxy_connect_connect_timeout  10s;

  location / {
    set $proxy_tags            "out,traffic,path_h3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_PROXY_HANDLER};

    set $proxy_http_host       $http_host;
    rewrite_by_lua_file        ${LUA_PXY_FIX_HOSTS};
    proxy_pass                 $scheme://$proxy_http_host;
  }
}
