# 看门狗流量监控
# ###############################################################################
# 记录出口，访问代理, proxy by http, http_proxy, https_proxy, all_proxy
# 正向代理，不需要server_name
# 可以代理http, https协议，需要虚假证书，可以记录全部
server {
  listen         ${NGX_PXY_A_PORT};
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  server_name    _;
  
  proxy_connect;
  proxy_connect_allow            all;
  proxy_connect_connect_timeout  10s;
  proxy_connect_bind             $remote_addr transparent;

  proxy_connect_address          "127.0.0.1:12033";

  location / {
    set $proxy_tags            "out,traffic,path_a3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_PROXY_HANDLER};
    proxy_pass                 $scheme://$http_host;
  }
}

# 通过虚假证书，解析https流量内容
server {
  listen         127.0.0.1:12033 ssl;
  resolver       10.96.0.10 valid=120s;
  access_log     off;

  ssl_certificate              /etc/nginx/ca/localhost.pem;
  ssl_certificate_key          /etc/nginx/ca/localhost-key.pem;
  ssl_certificate_by_lua_file  /etc/nginx/az/ssl_by_fake_1.lua;

  location / {
    set $proxy_tags            "out,traffic,path_a3"; # outbound traffic, path match路径匹配
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_PROXY_HANDLER};
    proxy_pass                 $scheme://$http_host;
  }
}